<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <selection>
        <div class="bg-image">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                        <div class="row justify-content-md-center align-items-center">
                            <div class="col">
                                <div class="row title-black-friday">
                                    BLACK FRIDAY JOLTER
                                </div>

                                <div class="row info-date-off">
                                    DO DIA 22 AO 26 ATÉ 50% OFF.
                                </div>
                            </div>

                            <div class="col d-flex justify-content-left">
                                <div>
                                    <div class="bg-color-orage">
                                        <span class="bg-color-orage span-intenal-countdown" id="DIAS">T</span>
                                    </div>
                                    <span class="info-date-countdown" id="COUNTDOWN">DIAS</span>
                                </div>

                                <div>
                                    <div class="bg-color-orage">
                                        <span class="bg-color-orage span-intenal-countdown" id="HORAS">T</span>
                                    </div>
                                    <span class="info-date-countdown" id="COUNTDOWN">HORAS</span>
                                </div>

                                <div>
                                    <div class="bg-color-orage">
                                        <span class="bg-color-orage span-intenal-countdown" id="MINUTOS">T</span>
                                    </div>
                                    <span class="info-date-countdown" id="COUNTDOWN">MINUTOS</span>
                                </div>

                                <div>
                                    <div class="bg-color-orage">
                                        <span class="bg-color-orage span-intenal-countdown" id="SEGUNDOS">T</span>
                                    </div>
                                    <span class="info-date-countdown" id="COUNTDOWN">SEGUNDOS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </selection>

</body>
<style>
    .bg-image {
        background-image: url('/Vetor_Background.svg');
    }

    .info-date-off {
        color: #ffffff;
        font-family: Helvetica;
    }

    .info-date-countdown {
        color: #ffffff;
        text-align: center;
        display: block;
        font-family: Helvetica;
        margin-top: -1em;
    }

    .title-black-friday {
        color: #F54000;
        font-family: Helvetica;
    }

    .container {
        display: block;
        margin-left: auto;
        margin-top: auto;
    }

    .countdown-container {
        display: flex;
        align-items: center;
        font-family: Rajdhani;
        font-weight: 600;
        color: #000
    }

    .bg-color-orage {
        background-color: #F54000;
        overflow: hidden;
        height: auto;
        margin: 1.5em;
        border-radius: 0.5em;
    }

    .span-intenal-countdown {
        color: #ffffff;
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
    }
</style>
<script type="text/javascript">
    var countDownDate = new Date("11 26, 2021 00:00:00").getTime();

    var x = setInterval(function () {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var dias = Math.floor(distance / (1000 * 60 * 60 * 24));
    var horas = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutos = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var segundos = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("DIAS").innerHTML = dias > 0 ? dias : 0;
    document.getElementById("HORAS").innerHTML = horas > 0 ? horas : 0;
    document.getElementById("MINUTOS").innerHTML = minutos > 0 ? minutos : 0;
    document.getElementById("SEGUNDOS").innerHTML = segundos > 0 ? segundos : 0;

    }, 1000);
</script>

</html>